VITE_OPENWEATHER_API_KEY=""
VITE_EMAIL="giahao985@gmail.com"

# Backend API
VITE_BACKEND_API_BASE="https://resurrectionary-aprioristically-chase.ngrok-free.dev"

# Firebase
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""